AnalyzApp.V2/MainWindow.xaml

<Window x:Class="AnalyzApp.V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyzApp.V2" xmlns:models="clr-namespace:DataContracts.Entities;assembly=DataContracts" d:DataContext="{d:DesignInstance Type=models:Channel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF2A3379">
        <ListBox x:Name="listAnalyzer" ItemsSource="{Binding Analyzers, UpdateSourceTrigger=PropertyChanged}"
SelectedItem="{Binding SelectedAnalyzer}" Margin="10,32,0,200" HorizontalAlignment="Left" Width="367">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock Text="{Binding Path=Type}" />
                        <TextBlock Text="{Binding Path=StatusA}" />
                        <TextBlock Text="{Binding Path=MeasureInterval}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listChannel" ItemsSource="{Binding Channels, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedChannel}" DataContext="{Binding SelectedAnalyzer}"
                 HorizontalAlignment="Right" Width="367" Margin="0,205,22,22">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBox FontSize="18" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Text="{Binding Path=StatusC, UpdateSourceTrigger=PropertyChanged}" />
                        <TextBox Text="{Binding Path=IsHot, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Margin="0,32,22,0" HorizontalAlignment="Right" Width="367" DataContext="{Binding SelectedAnalyzer}" Height="168" VerticalAlignment="Top">
            <TextBlock Text="Выбранный элемент" FontWeight="Bold" />
            <TextBlock Text="Название" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Тип" />
            <TextBox Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Интервал измерения" />
            <TextBox Text="{Binding MeasureInterval, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Статус" />
            <TextBox Text="{Binding Path=StatusA}" />
            <TextBlock Text="Каналы" />
        </StackPanel>
        <Menu x:Name="menu" Height="24" VerticalAlignment="Top">
            <MenuItem Header="Файл" FontSize="14">
                <MenuItem Header="Открыть" Command="{Binding OpenCommand}" />
                <MenuItem Header="Сохранить" Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>
        <Button x:Name="button" Content="Добавить Анализатор" HorizontalAlignment="Left" Margin="34,311,0,0" VerticalAlignment="Top" Command="{Binding AddAnalyzer}"/>
    </Grid>
</Window>
